validationQuery=SELECT 1
#
#jdbc_url=jdbc:mysql://127.0.0.1:3306/ssmne3m1
#jdbc_username=root
#jdbc_password=123456
#
##jdbc_url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=ssmne3m1
##jdbc_username=sa
##jdbc_password=123456
#

jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/ssmne3m1?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc_username=root
jdbc_password=root
